# context

./: .gitignore  README.md
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swiggins/context/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiggins/context/: MainActivity.java
app/src/main/java/com/swiggins/context/activities/: CreateNotesActivity.java  CreateNotesFragment.java  MainActivity.java
app/src/main/java/com/swiggins/context/adapters/: ObjectiveListAdapter.java
app/src/main/java/com/swiggins/context/fragments/: NavigationDrawerFragment.java  NotesFragment.java
app/src/main/java/com/swiggins/context/models/: Objective.java
app/src/main/java/com/swiggins/context/utils/: ObjectiveManager.java
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: action_bar.xml  done_background.xml  fab.xml  ripple.xml  snooze_background.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_main.xml  fragment_create_notes.xml  fragment_main.xml  fragment_notes.xml  objective_cell.xml
app/src/main/res/menu/: fragment_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
